:root {
  --dark: #333;
  --dark-hover: #454545;
  --white: #fff;

  --bg: #000000;
  ;
  --bg-dark: #1a1a1a;
  --bg-light: #ebf3fc;
  --bg-divider: rgba(18, 52, 86, 0.1);
  --bg-divider-alternate: rgba(243, 245, 247, 0.2);
  --accent: #3EC300;
  --accent-RGB: 204, 12, 52;

  --primary: #ffffff;
  --primary-darken: #f2f2f2;

  --card-color: var(--primary-darken);
  --card-color-list-key: #828282;
  --card-color-list-value: #4f4f4f;

  --primary-alternate: #4f4f4f;

  --input-focus: #374259;

  --btn: var(--accent);
  --btn-hover: #44d601;
  --btn-active: #44d601;

  --btn-form: var(--primary);
  --btn-form-hover: #dfdfdf;
  --btn-form-active: #ef0e3d;


  --red: #f41b47;

  --grid-catalog: 320px;
  --fz: 16px;

  /* --font-title: 'gilroy', sans-serif;
  --font-title: 'Source Sans Pro', sans-serif;
  --font-primary: 'manrope', sans-serif;
  --font-primary: 'Oswald', sans-serif; */

  --circles: 200px;
  --circles-multiple: 3;
}

.open-modal {
  overflow: hidden;
}

* {
  outline: none !important;
}

html {
  font-size: var(--fz);
}

body {
  font-family: 'lao-mn';
  color: var(--primary-darken);
  font-size: 1rem;
  background-color: var(--bg);
  min-width: 360px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

.header,
.main {
  color: var(--primary);
}

img {
  max-width: 100%;
}

.small-text {
  color: var(--primary);
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: var(--font-title);
}

.modal-tel {
  position: fixed;
  bottom: 0;
  transform: translateY(100%);
  transition: 0.35s ease-in-out;
  background-color: var(--bg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 3rem 2rem;
  z-index: 20;
  width: 100%;
  left: 0;
  /* min-height: 30vh; */
}

.modal-tel.open {
  transform: translateY(0);
}

.modal-tel__close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  color: var(--primary);
  font-size: 2.5rem;
  cursor: pointer;
  font-weight: 300;
  line-height: 1;
  /* transform: rotateX(45deg); */
}

.no-touch .modal-tel__close:hover {
  filter: invert(1);
}

.modal-tel__text {
  text-align: center;
}

.modal-tel__phone {
  display: block;
  text-align: center;
  font-size: 1.5rem;
}

.modal-tel__phone a {
  font-size: 1.5rem;
  display: block;
  color: var(--primary);
  border: 1px solid var(--btn);
  margin: 1rem 0;
  padding: 0.5rem 0;
}

.modal-tel__phone a:hover {
  text-decoration: none;
}

.no-touch .modal-tel__phone a:hover {
  text-decoration: none;
  color: var(--accent2);
  background-color: var(--btn-hover);
}

.socials {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
  background-color: var(--accent);
  padding: 4px;
  /* border: 1px solid var(--primary); */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 0.25rem;
}

.socials p {
  display: none;
}

.social-link {
  opacity: 1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.social-link img {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  object-fit: cover;
}

.no-touch .social-link:hover {
  opacity: 0.75;
}

@media screen and (max-width: 575px) {
  .socials p {
    /* display: block; */
    flex: 1 1 100%;
    margin: 0;
    text-align: center;
  }

  .socials {
    flex-direction: row;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: space-between;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    flex-wrap: wrap;
    border-radius: 0;
    box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.13);
  }

  .social-link {
    flex: 1;
    text-align: center;
  }

  .socials img {
    width: 36px;
  }
}

.center {
  text-align: center;
}

/* header */

.header {
  position: absolute;
  top: 0;
  z-index: 100;
  width: 100%;
}

.phone-numbers {
  display: flex;
  justify-content: flex-end;
  gap: 0.2rem 1.875rem;
}

.phone-numbers>a {
  color: var(--primary);
  font-size: 1.25rem;
  font-weight: 500;
  font-family: var(--font-title);
}

.tel,
.link {
  position: relative;
  text-decoration: none !important;
}

.tel::before,
.link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--primary);
  top: 100%;
  left: 0;
  pointer-events: none;
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s;
}

.nav.PK .link::before {
  background: var(--accent);
}

.no-touch .tel:hover::before,
.no-touch .link:hover::before,
.no-touch .link.active::before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
}

.btn {
  padding: 1.25rem 2rem;
  font-size: 1.0625rem;
  text-align: center;
  line-height: 1;
  font-family: var(--font-primary);
  color: var(--primary);
  color: var(--bg);
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  background-color: var(--btn);
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}

a.btn:hover,
a.btn:active {
  color: inherit;
  text-decoration: none;
}

.btn.btn-main {
  padding: 1.25rem 2rem;
}

.btn.btn-load {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='L9' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 100 100' enable-background='new 0 0 0 0' xml:space='preserve'%3E%3Cpath fill='%23fff' d='M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50'%3E%3CanimateTransform attributeName='transform' attributeType='XML' type='rotate' dur='1s' from='0 50 50' to='360 50 50' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/path%3E%3C/svg%3E");
  background-position: center;
  background-size: 60px 60px;
  color: transparent !important;
  background-repeat: no-repeat;
}

.main-form .btn.btn-load {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='L9' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 100 100' enable-background='new 0 0 0 0' xml:space='preserve'%3E%3Cpath fill='%23cc0c34' d='M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50'%3E%3CanimateTransform attributeName='transform' attributeType='XML' type='rotate' dur='1s' from='0 50 50' to='360 50 50' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/path%3E%3C/svg%3E");
}

.btn.btn-header {
  /* border-radius: 0; */
  margin: 15px 0;
  /* background-color: transparent; */
  /* border-right: 1px solid #fff;
  border-left: 1px solid #fff; */
  /* padding: 36px 30px; */
  /* color: #fff; */
}

.no-touch .btn:hover {
  text-decoration: none;
  background-color: var(--btn-hover);
  color: var(--bg);
}

.no-touch .btn:active {
  background-color: var(--btn-active);
}
.justify-contenr-center {
  display: flex;
  justify-content: center;
}
/* main-sale-block */

.main-sale-block {
  border-radius: 0.25rem;
  background: rgba(25, 24, 24, 0.9);
  border-right: 3px solid var(--accent);
  /* backdrop-filter: blur(1.25rem); */
  /* min-width: 228px; */
  position: absolute;
  padding: 1.25rem;
  /* border: 1px solid var(--primary); */
  z-index: 2;
  top: 50%;
  left: 55%;

}

.main-sale-block p {
  font-size: 1.1875rem;
  line-height: 0.9;
  margin-bottom: 0;
}

.main-sale-block p.price {
  font-family: var(--font-title);
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0.75rem;
}

.main-sale-block p.price.price-old {
  text-decoration-line: line-through;
  opacity: 0.5;
  font-weight: 500;
  margin-bottom: 0.875rem;
}

/* main-sale-circles */
@keyframes circles {
  0% {
    opacity: 0.1;
    transform: translate3d(-50%, -50%, 0) scale(1);
  }

  100% {
    transform: translate3d(-50%, -50%, 0) scale(0.7);
    opacity: 0.3;
  }
}

.main-sale-circles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: var(--circles);
  height: var(--circles);
  z-index: -1;
}

.main-sale-circles span {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  position: absolute;
  display: block;
  width: var(--circles);
  height: var(--circles);
  border-radius: 50%;
  border: 1px solid var(--primary);
  background-color: #fff;
  width: calc(var(--circles) * var(--circles-multiple));
  height: calc(var(--circles) * var(--circles-multiple));
  filter: blur(5rem);
  animation: circles 3s linear infinite alternate;
  opacity: 0.1;
}

.main-sale-circles span:nth-child(1) {
  animation-delay: 0s;

}

/* .main-sale-circles span:nth-child(2) {
  animation-delay: 1s;

  transform: translate3d(-200%,-50%,0) scale(0.8);
}
.main-sale-circles span:nth-child(3) {
  animation-delay: 2s;
  transform: translate3d(-250%,-50%,0) scale(0.6);
} */
/* burger */

.burger {
  font: inherit;
  display: flex;
  overflow: visible;
  margin: 0;
  cursor: pointer;
  text-transform: none;
  color: inherit;
  border: 0;
  background-color: transparent;
}

.burger-box {
  position: relative;
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.burger-inner {
  top: 40%;
  display: block;
}

.burger-inner:after {
  display: block;
  content: '';
}

.burger-inner:before {
  top: -10px;
}

.burger-inner:after {
  bottom: -10px;
}

.burger-inner,
.burger-inner:after {
  position: absolute;
  width: 16px;
  height: 1px;
  background-color: var(--primary);
}

.burger-inner:after {
  width: 16px;
}

.burger.active .burger-inner {
  transform: rotate(45deg);
  top: 50%;
}

.burger.active .burger-inner::before {
  top: 0;
  opacity: 0;
}

.burger.active .burger-inner::after {
  bottom: 0;
  width: 16px;
  transform: rotate(-90deg);
}

/* nav */

.nav {

  position: absolute;
  width: 100%;
  top: 0;
  z-index: 10;
  margin-top: 88px;
}

.nav-pk.fixed {
  position: fixed;
  margin-top: 0;
  backdrop-filter: blur(20px);
  /* background-color: rgba(0, 0, 0, 0.5); */
}

.nav-container a {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-weight: 500;
  color: var(--primary);
}

.nav-container a:before {
  display: none;
}

.nav-container a:hover {
  color: var(--accent);
}

.nav-container a.active {
  text-decoration: none;
  background-color: var(--accent);
  color: var(--bg);
  /* color:  var(--accent); */
}

.nav-container {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
}

.nav.nav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 9;
  display: none;
  padding: 5rem 1.5rem 2rem;
  color: var(--primary);
  margin-top: 0 !important;
  background-color: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(5px);
  border-bottom: none;
}

.nav-mobile .phone-numbers {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--bg-divider-alternate);
  display: block;
}

.nav-mobile .phone-numbers>a {
  display: block;
  margin-bottom: 0.8rem;
}

.TOV {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--bg-divider-alternate);
}

.nav-mobile .nav-container a {
  display: block;
  color: var(--primary);
  font-weight: 400;
  padding-left: 0;
}

.nav-mobile .phone-numbers-item a {
  color: var(--primary-alternate);
}

.nav-mobile.active {
  display: block;
}

.site {
  transition: 0.25s ease-in-out;
  position: relative;
  background-color: inherit;
  z-index: 2;
  overflow-x: hidden;
}

.main {
  position: relative;
  background-size: contain;
  background-position: center -17%;
  padding-top: 8rem;
  background-repeat: no-repeat;
  /* background: linear-gradient(to top,var(--bg), #2b3041); */
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bg-image img {
  position: absolute;
  max-width: 1200px;
}

.main {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../images/main-bg.jpg');
}

.main-wrap {
  min-height: 900px;
  display: flex;
  position: relative;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 5;
  flex: 1 1 50%;
  /* padding-top: 3rem; */
}

.main-container-wrap {
  max-width: 600px;
}

.main-container__btn-group {
  display: flex;
  gap: 1rem;
}

.main-container h1 {
  position: relative;
  font-size: 3rem;
  line-height: 0.9;
  color: var(--primary);
  font-weight: 400;
  font-family: var(--font-title);
  max-width: 600px;
}

.main-container h1 span {
  color: var(--accent);
}
.hero__offer {
  text-align: center;
}
.action_btn {
  text-align: center;
}
.action_btn .btn {
  border-radius: 0;
  padding: 18px 53px;
  margin: 0 15px 0 0;
  text-transform: none;
}
.btn_catalog {
  border-radius: 0;
  border: 1px solid #3EC300;
  padding: 17px 53px;
  color: #fff;
}

.categoty_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.categoty_wrap a {
  font-size: 18px;
}
.nav-container h3 {
  font-size: 24px;
}

.card__prices {
  display: flex;
  justify-content: space-between;
}
.card__prices li {
  display: flex;
  flex-direction: column;
}



.main-container p {
  margin: 1.875rem 0 3.125rem;
  font-size: 1.1875rem;
}

.main-container p span {
  display: inline-block;
  margin: 0 20px;
  color: var(--accent);
}

.main-sale {
  position: relative;
  right: auto;
  left: 0;
  flex: 1 1 50%;
  align-self: flex-start;
  /* top: 50%; */
  /* transform: translateY(-50%); */
}

.main-sale-image {
  flex: 1;
}

.main-sale-image img {
  transition: filter 1.2s;
  top: 2.5rem;
  left: 20%;
  position: relative;
}

.main .btn {
  max-width: 15.9375rem;
}

.advantages {
  margin: 3.125rem 0;
}

.advantages-item {
  display: flex;
  gap: 1rem;
  align-items: center;
  /* padding: 1rem; */
  /* border: 1px dashed var(--accent); */
}

.advantages .row>div:not(:last-child) .advantages-item {
  border-right: 1px solid var(--accent);
}

.advantages-item__img {
  border-radius: 50%;
}

.advantages-item__img img {
  width: 3.75rem;
  height: 3.75rem;
}

.advantages-item__text h3 {
  margin-bottom: 0.25rem;
  font-size: 1.5rem;
  font-family: var(--font-title);
  font-weight: 500;
}

.advantages-item__text p {
  font-weight: 300;
  margin-bottom: 0;
  font-size: 1rem;
  letter-spacing: 0.05em;
}

/* catalog */

.catalog {
  margin: 3.125rem 0;
  position: relative;
  background-position: center;
  padding-bottom: 3rem;
}

.catalog::before {
  /* content:''; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  /* backdrop-filter: blur(2px); */
  z-index: 1;
}

.catalog>div {
  position: relative;
  z-index: 2;
}

.catalog-category {
  padding-top: 3.125rem;
  margin-top: 3rem;
}

.catalog-category-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.75rem;
  margin-bottom: 1.875rem;
  line-height: 0.9;
  font-family: 'MakLight';
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-catalog), 1fr));
  gap: 20px;
  overflow: hidden;
}

.catalog-btn-all {
  padding: 1rem 0;
  margin: 2rem 0;
  text-align: center;
  border-top: 1px solid var(--bg-divider);
  border-bottom: 1px solid var(--bg-divider);
}

.catalog-btn-all .btn {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#everypay_card-form {
  padding: 0 !important;
}

@media (max-width: 767px) {
  .catalog-grid {
    --grid-catalog: 180px;
  }
}

@media (max-width: 480px) {
  .catalog-grid {
    --grid-catalog: 250px;
  }
}

.card {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #0e0e0e;
  padding: 20px;
  gap: 10px;
}

@media (min-width: 768px) {
  .about-container {
    flex-direction: row-reverse;
  }

  .MB {
    display: none !important;
  }

  .socials {
    display: none;
  }
}

.no-touch .card:hover .card__image:before {
  /* width: 65%;
  height: 65%;
  filter: blur(50px); */
}

.card__image {
  /* border-radius: 1rem; */
  margin: 0 auto;
  position: relative;
  border-bottom: 1px solid var(--accent);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.modal-product__image {
  position: relative;
}

.card__image:before,
.modal-product__image:before {
  /* transition: all 0.2s ease-in-out;
  content: '';
  position: absolute;
  background: var(--accent);
  width: 60%;
  height: 60%;
  filter: blur(45px);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: -1; */
}

.card__image img {
  z-index: 2;
  position: relative;
}

.card__title {
  font-family: var(--font-primary);
  font-size: 1.1875rem;
  font-weight: 600;
  flex-grow: 1;
  line-height: 1.3;
}

.card__price {
  font-size: 1.25rem;
  font-weight: 600;
  font-family: var(--font-title);
}

.card__old-price {
  text-decoration: line-through;
  opacity: 0.7;
  font-size: 1.25rem;
  height: 0;
  position: relative;
  top: 22px;
}

.card__price.card__price-sale {
  font-size: 2rem;
  color: var(--accent);
  padding-left: 60px;
}

.card-sale .card__prices {
  position: relative;
  display: none;
}

.card__label {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--red);
  padding: 0.25rem 1rem;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
}

/* .card-sale .card__prices:before,
.card-sale .card__prices:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  top: 0;
  left: 0;
  background-color: #fff;
} */
/* 
.card-sale .card__prices:before{
  transform: rotate(45deg);
}
.card-sale .card__prices:after{} */

.card__prices {
  padding: 0;
  margin: 0;
  list-style: none;
}

.card__prices li,
.modal-product__list li {
  font-size: 1.0625rem;
  color: var(--card-color-list-key);
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  line-height: 1;
}

.card__prices li:not(:last-child),
.modal-product__list li:not(:last-child) {
  margin-bottom: 6px;
}

.card__prices li span,
.modal-product__list li span {
  font-weight: 300;
  letter-spacing: 0.05em;
  color: var(--card-color-list-value);
  font-size: 12px;
}

.card__btn {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-code:not(.visible) {
  display: none !important;
}

.card__btn .btn-link {
  /* max-width: 220px; */
  width: 100%;
}

.card__btn a.btn-link::before {
  /* content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 2; */
}

.btn-add-cart {
  background-color: #fff;
  position: relative;
  z-index: 3;
}

.btn-add-cart.added {
  background-color: #8bca7c !important;
}

.about {
  margin: 3rem 0;
}

.about-container {
  display: flex;
  gap: 1.875rem;
  /* padding: 1.875rem; */
  /* border: 1px solid var(--primary-darken); */
  border-radius: 0.25rem;
}

.about-image {
  flex: 0 0 46%;
}

/* form */
.section-form {
  margin: 2.55rem 0;
  z-index: 2;
}

.form input {
  width: 100%;
  height: 60px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #bebebe;
  outline: none !important;
  color: #bebebe;
  font-size: 1.5rem;
  font-family: var(--font-title);
}

.form input::placeholder {
  color: #bebebe;
  opacity: 0.5;
  font-family: var(--font-title);
}

.form input:focus {
  border-color: rgba(42, 42, 42, 0.5);
}

.form button {
  font-family: var(--font-primary);
  border: none;
  border-radius: 0;
  max-width: 100%;
  cursor: pointer;
  padding: 1.3125rem 4.325rem;
  font-weight: 700;
  color: var(--bg);
  background-color: var(--accent);
  margin-top: 0.625rem;
  
}

.form button.btn-accent {
  max-width: 100%;
  color: var(--bg);
  background-color: var(--btn);
}

.no-touch .form button.btn-accent:hover {
  color: var(--primary);
  background-color: var(--btn-hover);
}

.no-touch .form button.btn-accent:active {
  background-color: var(--btn-active);
}

.no-touch .form button:hover {
  color: var(--card-color-list-value);
  background-color: #dfdfdf;
}

.no-touch .form button:active {
  color: var(--primary);
  background-color: var(--btn-hover);
}

.input-group {
  margin-bottom: 1.25rem;
}

.input-group--end {
  margin-bottom: 0;
  text-align: center;
  margin-top: 30px;
}

.main-form {
  background-color: #0e0e0e;
  padding: 40px 60px 60px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  flex-direction: column;
  color: #fff;
  transform: translateY(-150px);
}

.main-form__desc {
  /* max-width: 464px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* text-align: center; */
}

.main-form__form {
  width: 100%;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  justify-content: center;
  position: relative;
  margin: 0 -1rem;
}
.input_block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.main-form__form>div:not(.form-err) {
  flex: 1 1 33.333%;
  padding: 0 1rem;
}

.form-err {
  /* position: absolute; */
  top: 80%;
}

.main-form h2 {
  line-height: 1.1;
  font-size: 1.7rem;
  font-family: #fff;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
.main-form h2 span {
  font-size: 1.9rem;
}
.about-center-btn {
  margin: 2rem 0;
  text-align: center;
}

.footer {
  background-color: #282828;
  padding: 2rem 0 1.25rem;
}

.counter {
  max-width: 118px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--primary);
  border-radius: 0.25rem;
  overflow: hidden;
  flex: 0 0 auto;
}

.counter input,
.counter .cart-item__counts {
  text-align: center;
  padding: 0 0.2rem;
  border: 0;
  border-radius: 0;
  font-size: 1rem;
  text-align: center;
  background: transparent;
  border-left: 1px solid var(--primary);
  border-right: 1px solid var(--primary);
  color: var(--primary);
  appearance: none;
  outline: 0;
  height: 40px;
}

.cart-item__counts-box {
  width: 100%;
  max-width: 100px;
}

.cart-item__counts {
  width: 100%;
  height: 60px;
  background-color: transparent;
  border: none;
  outline: none !important;
  font-size: 1.5rem;
  font-family: var(--font-title);
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter span,
.counter .cart-item__count-btn {
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  padding: 0 10px;
  flex: 0 0 30%;
  cursor: pointer;
  color: var(--accent);
  user-select: none;
}

.no-touch .counter span:hover,
.no-touch .counter .cart-item__count-btn:hover {
  color: var(--primary);
  background-color: var(--btn-hover);
}

/* modal-product */

.modal-product {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  /* background-color: rgba(var(--accent-RGB), 0.4); */
  backdrop-filter: blur(6px);
  transition: opacity 0.15s ease-in-out;
  opacity: 0;
}

.modal-product.sale .modal-product__list {
  display: none;
}

.modal-product.sale .modal-product-price {
  margin-top: 2rem;
}

.form .modal-form input {
  color: var(--primary);
  border-color: var(--primary);
}

.form .modal-form .form-err {
  position: initial;
}

.form .modal-form input::placeholder {
  color: var(--primary);
  opacity: 0.5;
}

.modal.closed {
  display: none;
  opacity: 0;
}

.modal.closing {
  opacity: 0;
}

.modal.opened {
  opacity: 1;
}

.modal.opening {
  opacity: 1;
}

.modal.opening .modal__body {
  transform: scale(0);
}

.modal.opened .modal__body {
  transform: scale(1);
}

.modal.closing .modal__body {
  transform: scale(0);
}

.modal.closed .modal__body {
  transform: scale(0);
}

.modal-product__body {
  transition: transform 0.2s ease-in-out;
  transform: scale(0);
  max-width: 700px;
  z-index: 100;
  background-color: var(--bg);
  /* box-shadow: 0 0 10px 0 var(--bg); */
  position: relative;
  padding: 2rem 3rem;
  border-radius: 0.25rem;
  /* border: 1px solid var(--primary); */
}

.modal-product__close {
  position: absolute;
  top: 5px;
  right: 5px;
  color: var(--primary);
  font-size: 0;
  cursor: pointer;
  font-weight: 300;
  line-height: 1;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-touch .modal-product__close:hover,
.no-touch .modal-cart__close:hover {
  filter: invert(1);
}

.modal-product__info {
  display: flex;
  /* gap: 1rem; */
  margin-bottom: 1rem;
}

.modal-product__image {
  flex: 0 0 50%;
}

.modal-product__image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.modal-product__content {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-product__title {
  font-size: 1.1875rem;
  line-height: 1.3;
  font-weight: 600;
  font-family: var(--font-primary);
}

.modal-product-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-product__price {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--font-title);
}

.modal-product__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0.3125rem 0;
}

.modal-product__list li {
  font-size: 1.0625rem;
}

.modal-product__table {
  width: 100%;
}

.modal-product__table tr {
  background-color: #2e2e2e;
}

.modal-product__table tr:nth-child(2n-1) {
  background-color: var(--bg);
}

.modal-product__table td:first-child {
  opacity: 0.6;
}

.modal-product__table td {
  font-weight: 300;
  padding: 0.5rem 1rem;
  opacity: 0.75;
  font-size: 0.8rem;
}

.input-group-modal {
  display: flex;
  gap: 1.5rem;
}

/* about */

.about {}

.about-image {
  position: relative;
}

.about-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.about-image__text {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--accent);
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  z-index: 2;
}

.about-content {
  padding: 1rem 0;
}

.about-content h2 {
  font-weight: 400;
  font-family: var(--font-title);
  font-size: 2.75rem;
  line-height: 0.9;
  margin-bottom: 1.875rem;
}

.about-content p {
  font-weight: 400;
  margin-bottom: 1rem;
  font-size: 1.0625rem;
  line-height: 1.5;
}

.about-content p b {
  font-weight: 700;
}

.about-content span {
  font-family: var(--font-title);
  font-weight: 600;
  font-size: 1rem;
  display: inline-block;
}

.about-content span.accent {
  color: var(--accent);
  font-size: 2.25rem;
  max-width: 8.75rem;
  padding: 0.5rem 0;
}

.form-err {
  color: rgb(255, 0, 0);
  font-weight: 600;
  font-family: var(--font-title);
  line-height: 1.2 !important;
  padding: 0 1rem;
}

.form-err p {
  font-size: 1rem;
}

.form-err p {
  margin: 1rem 0;
}

.form-err.success {
  color: rgb(20, 190, 20);
  font-weight: 700;
}

.modal-cart {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: auto;
  /* background-color: rgba(var(--accent-RGB), 0.4); */
  backdrop-filter: blur(6px);
  transition: opacity 0.15s ease-in-out;
  /* opacity: 0; */
}

.modal-cart.empty .modal-cart__form {
  display: none;
}

.modal-cart.empty .modal-cart__subtotal {
  display: none;
}

.modal-cart__body {
  transform: scale(0);
  transition: transform 0.2s ease-in-out;
  width: 100%;
  max-width: 600px;
  z-index: 100;
  background-color: var(--bg);
  position: relative;
  padding: 2rem 3rem;
  border-radius: 0.25rem;
  border: 1px solid var(--primary);
  text-align: center;
  height: auto;
  margin: 10vh 0;
}

.modal-cart__close {
  position: absolute;
  top: 5px;
  right: 5px;
  color: var(--primary);
  font-size: 0;
  cursor: pointer;
  font-weight: 300;
  line-height: 1;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.78rem;
  background-color: var(--accent);
  border-radius: 0.25rem;
  position: relative;
}

.cart-btn:not([data-count="0"])::before {
  content: attr(data-count);
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  color: #fff;
  background-color: var(--red);
  border-radius: 50%;
  font-weight: 700;
  font-size: 14px;
  font-family: var(--font-title);
}

.cart-btn img {
  width: 2rem;
}

.cart-item {
  display: flex;
  padding: 1rem 0;
  margin: 1rem 0;
  border-bottom: 1px solid #fff;
  gap: 0.5rem;
}

.cart-item__image {
  width: 100px;
  height: 100px;
  flex: 0 0 auto;
}

.cart-item__content {
  flex: 1;
}

.cart-item__top {
  display: flex;
  gap: 0.5rem;
}

.cart-item__title {
  flex: 1;
  text-align: left;
}

.cart-item__remove {
  flex: 0 0 auto;
  cursor: pointer;
}

.cart-item__bottom {
  display: flex;
  margin-top: 12px;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.modal-cart__subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
}

.modal-cart__subtotal span {
  font-size: 1.5rem;
}

.modal-cart__title {
  font-size: 1.6rem;
  font-family: var(--font-title);
}

.to-cart {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  left: auto;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.to-cart>.cart-btn[data-count="0"] {
  opacity: 0;
  transform: translateY(100%);
}

.to-cart>.cart-btn {
  transition: 0.2s ease-in-out;
  display: inline-flex;
  opacity: 1;
  transform: translateY(0);
}

.to-cart span {
  font-size: 1.2rem;
}

.modal-cart__notify {
  font-size: 1.25rem;
  font-family: var(--font-title);
  margin-top: 1rem;
}

.modal-cart__notify span {
  display: block;
  font-size: 1rem;
  margin-top: 1rem;
}

@media (max-width: 1199px) {

  .nav-container a {
    padding: 0.5rem 0.4rem;

  }

  .advantages-item__text h3 {
    font-size: 1rem;
  }

  .advantages-item__text p {
    font-size: 0.8rem;
  }

  .phone-numbers {
    /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */
  }

  .main-sale {
    /* left: -9.375rem; */
  }

  .phone-numbers>a {
    font-size: 1.15rem;
  }
}

@media (max-width: 991px) {
  .phone-numbers {
    flex-wrap: wrap;
    justify-content: flex-start;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .main-sale-circles {
    --circles: 100px;
    --circles-multiple: 5;
    z-index: 0;
  }

  .about-container {
    flex-direction: column;
  }

  .advantages .row>div:not(:last-child) .advantages-item {
    border-right: 0;
    border-bottom: 1px solid var(--bg-divider);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }

  .main {
    padding-top: 150px;
  }

  .main-wrap {
    flex-direction: column-reverse;
    height: auto;
    max-height: 100%;
    min-height: 100%;
  }

  .main-sale-image img {
    /* max-width: 330px; */
    max-height: 100%;
    position: relative;
    z-index: 2;
    width: 100%;
  }

  .main-sale-block {
    text-align: left;
    z-index: 2;
    left: calc(50% - 175px);
    min-width: 104px;
    padding: 0.875rem;
    top: 45%;
  }

  .main-sale-block p {
    font-size: 0.75rem;
  }

  .main-sale-block p.price {
    font-size: 0.9375rem;
  }

  .main-sale {
    text-align: center;
    position: relative;
    transform: none;
    top: auto;
    right: auto;
  }

  .main-form {
    flex-direction: column;
    padding: 15px;
  }

  .main-wrap {
    gap: 26px;
  }

  .advantages-item__text h3 {
    font-size: 1.125rem;
  }

  .advantages-item__text p {
    font-size: 0.9375rem;
  }

  .main-sale-image img {
    left: 13%;
    top: 2rem;
  }

  .main-container {
    margin-top: -2rem;
    justify-content: flex-start;
  }
}

@media (max-width: 767px) {
  .main-form__form {
    display: block;
    margin: 0;

  }

  .main-form__form>.input-group {
    padding: 0 !important;
  }

  .header {
    border-bottom: none;
  }

  .catalog {
    padding-bottom: 0 !important;
  }

  .fix-mobile-scroll {
    position: relative;
    top: -60px;
  }

  .main {
    padding-top: 40px;
  }

  .main-container h1 {
    font-size: 2.1rem;
    margin-bottom: 0;
  }

  .main-container p {
    font-size: 0.95rem;
    margin: 1.25rem 0;
  }

  .main-container p span {
    margin: 0 4px;
  }

  .footer .phone-numbers {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .PK {
    display: none !important;
  }

  .header.scrolled {
    background: #1c1c1c;
  }

  .site.nav-open .header {
    transition: none;
  }

  .header {
    background: rgba(28, 28, 28, 0.5);
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.13);
    transition: background 0.2s ease-in-out, backdrop-filter 0.2s ease-in-out;
  }

  .header .container {
    width: 100%;
    padding: 0;
  }

  .header .row {
    margin: 0 15px;
  }

  .header .col,
  .header .col-auto {
    padding: 0;
  }

  .btn.btn-header {
    padding: 0.7rem 4vw;
    border-right: none;
    font-size: 0.8125rem;
    transition: none;
  }

  .form-err {
    font-size: 12px;
  }

  .about-container {
    gap: 1.25rem;
  }

  .about-content {
    padding: 0;
  }

  .about-content h2 {
    font-size: 1.875rem;
    margin-bottom: 1rem;
  }

  .about-content p {
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }

  .about-content span {
    font-size: 0.875rem;
  }

  .main-form h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .main-form h2 span {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .main-form {
    gap: 1.5rem;
  }

  .form input {
    font-size: 1.1875rem;
  }

  .form button {
    margin-top: 0;
    max-width: 100%;
  }

  .main-form p {
    font-size: 0.9375rem;
    margin-bottom: 0;
  }

  .socials {
    position: initial;
    flex-direction: row;
    gap: 0;
    padding: 0;
    background: none;
    box-shadow: none;
    border-radius: 0;
    /* border-left: 1px solid var(--primary); */
  }

  .socials.is-one .social-link {
    justify-content: flex-end;
    padding: 0 1rem;
  }

  .social-link {
    width: auto;
    flex: 1;
    height: 100%;
  }

  .no-touch .social-link:hover {
    opacity: 1;
  }

  .social-link:not(:last-child) {
    /* border-right: 1px solid var(--primary); */
  }

  #everypay_card-form {
    padding: 0 !important;
  }

  .social-link img {
    position: initial;
    width: auto;
    height: auto;
    transform: none;
  }

  .phone-numbers-item {
    justify-content: flex-start;
  }

  .phone-numbers {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }

  .nav-container {
    display: block;
  }

  .footer .small-text {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .advantages {
    margin: 1.875rem 0 0;
  }

  .catalog {
    margin: 0 0 1.875rem;
  }

  .catalog-category {
    margin-top: 0;
    padding-top: 4rem;
  }

  .catalog-category-title {
    font-size: 1.875rem;
  }

  .card__btn a {
    font-size: 1.0625rem;
    font-weight: 600;
  }

  .card__title {
    font-size: 1.0625rem;
  }

  .card__prices li,
  .modal-product__list li {
    font-size: 0.9375rem;
  }

  .cart-btn {
    padding: 0.5rem !important;
    margin-left: 1rem;
    width: auto !important;
  }

  .cart-btn img {
    width: 1.2rem;
  }

  .main-form__form.form.form-1 .form-err {
    top: 95%;
    padding: 0 !important;
  }
}

@media (max-width: 575px) {
  .about-center-btn .btn {
    width: 100%;
  }

  .main-container__btn-group {
    flex-direction: column;
  }

  .catalog-grid {
    display: flex;
    overflow-x: auto;
    margin: 0 -15px;
    padding: 0 15px;
  }

  .card {
    width: 70vw;
    flex: 0 0 70vw;
  }

  .main .btn {
    max-width: 100%;
    font-weight: 600;
  }

  .advantages,
  .catalog,
  .about,
  .section-form {
    margin: 3rem 0;
  }

  .advantages-item__img img {
    width: 48px;
    height: 48px;
  }

  .form-err p {
    font-size: 0.81rem;
  }

  .catalog {
    margin-top: -3rem;
  }



  .modal-product__body,
  .modal-cart__body {
    padding: 2rem 1rem;
    width: calc(100% - 20px);
    margin: 0 auto;

  }

  .modal-cart__body {
    margin: 1vh auto;
  }


  .modal-product__info {
    display: block;
  }

  .modal-product {
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .modal-product__image {
    max-width: 250px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .to-cart span {
    font-size: 1rem;
  }
}

@media (max-width: 460px) {
  .col-mob {
    flex: 1 1 100%;
  }
  .input_block {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
  }
  .input-group {
    margin-bottom: 0;
  }

  .phone-numbers {
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    margin-bottom: 1rem;
  }

  .phone-numbers-item {
    justify-content: center;
  }

  .phone-numbers-item a {
    font-size: 0.85rem;
  }

  header .btn {
    padding: 0.8rem 1rem;
    width: 100%;
    text-align: center;
  }
}